;
; C3P0 Default Settings
;

; Disable debug
com.mchange.v2.c3p0.Debug.DEBUG=false

; Force log4j logging
com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog

; Only show warning messages and above
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=WARN

