#
# $Id$
# jeff@freemedsoftware.org
#

log4j.rootLogger=INFO, OpenreactLogAppender, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.DbPatchLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DbPatchLogAppender.File=${catalina.home}/logs/dbpatch.log
log4j.appender.DbPatchLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DbPatchLogAppender.layout.ConversionPattern=%d %-5p %c %x - %m%n
log4j.appender.DbPatchLogAppender.DatePattern='.'yyyy-MM-dd

log4j.appender.OpenreactLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OpenreactAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OpenreactLogAppender.File=${catalina.home}/logs/openreact.log
log4j.appender.OpenreactLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.OpenreactLogAppender.layout.ConversionPattern=%d %-5p %c %x - %m%n
log4j.appender.OpenreactLogAppender.DatePattern='.'yyyy-MM-dd

log4j.appender.ServiceLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServiceLogAppender.File=${catalina.home}/logs/service.log
log4j.appender.ServiceLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceLogAppender.layout.ConversionPattern=%d %-5p %c %x - %m%n
log4j.appender.ServiceLogAppender.DatePattern='.'yyyy-MM-dd

log4j.appender.C3P0LogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C3P0LogAppender.File=${catalina.home}/logs/c3p0.log
log4j.appender.C3P0LogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.C3P0LogAppender.layout.ConversionPattern=%d %-5p %c %x - %m%n
log4j.appender.C3P0LogAppender.DatePattern='.'yyyy-MM-dd

# Define special class appenders here
log4j.logger.com.freemedforms.openreact.service.Interactions=INFO, ServiceLogAppender, stdout
log4j.logger.com.freemedforms.openreact.service.impl.InteractionsImpl=INFO, ServiceLogAppender, stdout
log4j.logger.com.freemedforms.openreact.servlet.OpenreactMasterServlet=INFO, OpenreactLogAppender, stdout

# Push C3P0 namespace to another log
log4j.logger.com.mchange.v2.c3p0=WARN, C3P0LogAppender
log4j.logger.com.mchange.v2.c3p0.impl.DefaultConnectionTester=WARN, C3P0LogAppender
log4j.logger.com.mchange.v2.c3p0.impl.NewProxyConnection=WARN, C3P0LogAppender
log4j.logger.com.mchange.v2.c3p0.impl.NewPooledConnection=WARN, C3P0LogAppender
log4j.logger.com.mchange.v2.c3p0.stmt.GooGooStatementCache=WARN, C3P0LogAppender

